# Hello world program :D

message 0xe10 Hello, world!

var messageLength 14
var startAddress 16

var one 1
var ascii_enter 10

# start address here is 0x(x)10, and 10 hex is 16 decimal
var charAddress 0


.setup

lda @messageLength
mov a, b
lda @one
mov a, c
lda @startAddress
sta @charAddress
# now have start address in a, length of message in b, and 01 in c for subtraction

.mainLoop

# start address to a
lda @charAddress

# storing it where the lower 8 bits in the load character will be
sta .loadlocation
# store in D for diagnostics, remove when no longer needed
mov a, d
#following loads the current character
..loadlocation
lda 0xe00
sta 0xffd

# Add one value to address then store for later use
mov d, a
add c, a
sta @charAddress

# subtract 1 from b, if it's now zero then jump to end and halt
mov b, a
sub c, a
mov a, b
snz
jmp .end
jmp .mainLoop


.end
lda @ascii_enter
sta 0xffd
hlt
jmp .setup